# Aigs-server

./: camera.py  dataClass.py  food.py  guangzhao.py  kongzhiqi.py  main.py  mysql.py  pom.xml  turanshidu.py  wenshidu  wenshidu.c  wifi.py  说明.txt
designer-core/: pom.xml
designer-core/src/main/java/com/fallwings/designer/core/dao/: DeviceDao.java  UserDao.java  VersionDao.java
designer-core/src/main/java/com/fallwings/designer/core/dao/impl/: UserDaoImpl.java
designer-core/src/main/java/com/fallwings/designer/core/module/: Device.java  User.java  Version.java
designer-core/src/main/java/com/fallwings/designer/core/server/: VersionServer.java
designer-core/src/main/java/com/fallwings/designer/core/server/userServer/: DeviceServer.java  UserServer.java
designer-core/src/main/java/com/fallwings/designer/core/server/userServer/impl/: DeviceServerImp.java  UserServerImpl.java  VersionServerImp.java
designer-core/src/main/java/com/fallwings/designer/core/unit/: AesCbcUtil.java  CommonClass.java  MailUtil.java  MyInterceptor.java
designer-core/src/main/resources/mybatis/user/: deviceMapper.xml  userMapper.xml  versionMapper.xml
designer-remote/: pom.xml
designer-remote/src/main/java/com/fallwings/designer/remote/controller/: DeviceController.java  RtmpController.java  UserController.java  WebSocketController.java
designer-remote/src/main/java/com/fallwings/designer/remote/server/webSocket/: WebSocketConfig.java  WebSocketHandler.java  WebSocketHandshakeInterceptor.java
designer-remote/src/main/resources/: spring-context.xml  spring-mybatis.xml
designer-remote/src/main/webapp/: index.html  test.html
designer-remote/src/main/webapp/WEB-INF/jsp/: base.jsp
designer-remote/src/main/webapp/WEB-INF/jsp/pages/: addUserDevice.jsp  editUserDevice.jsp  index.jsp  listinfo.jsp  login.jsp  regist.jsp
designer-remote/src/main/webapp/css/: listinfo.css  style.min.css
designer-remote/src/main/webapp/js/: custom.min.js  listinfo.js
designer-web/: pom.xml
designer-web/src/main/java/com/fallwings/designer/web/server/sockets/: SocketListener.java  SocketMetoh.java  SocketServer.java
designer-web/src/main/resources/: spring-context.xml  spring-mvc.xml
